\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{faces} \PYG{o}{=} \PYG{n}{fetch\PYGZus{}olivetti\PYGZus{}faces}\PYG{p}{()}\PYG{o}{.}\PYG{n}{data}
\PYG{n}{n\PYGZus{}samples}\PYG{p}{,} \PYG{n}{n\PYGZus{}features} \PYG{o}{=} \PYG{n}{faces}\PYG{o}{.}\PYG{n}{shape}
\PYG{n}{faces\PYGZus{}centered} \PYG{o}{=} \PYG{n}{faces} \PYG{o}{\PYGZhy{}} \PYG{n}{faces}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{centered\PYGZus{}cov} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cov}\PYG{p}{(}\PYG{n}{faces\PYGZus{}centered}\PYG{p}{,} \PYG{n}{rowvar}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{n}{pd\PYGZus{}eigvals}\PYG{p}{,} \PYG{n}{principal\PYGZus{}directions} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eigh}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{)}
\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{idx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{(}\PYG{n}{pd\PYGZus{}eigvals}\PYG{p}{)[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][:}\PYG{n}{k}\PYG{p}{]}
\PYG{n}{pd\PYGZus{}evecs} \PYG{o}{=} \PYG{n}{principal\PYGZus{}directions}\PYG{p}{[:,}\PYG{n}{idx}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}
\PYG{n}{title} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Top \PYGZob{}\PYGZcb{} principal direction vectors\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}tools}\PYG{o}{.}\PYG{n}{plot\PYGZus{}image\PYGZus{}grid}\PYG{p}{(}\PYG{n}{pd\PYGZus{}evecs}\PYG{p}{,} \PYG{n}{title}\PYG{p}{)}
\end{Verbatim}
