\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}nearest\PYGZus{}neighbors}\PYG{p}{(}\PYG{n}{train\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{testImage}\PYG{p}{):}
	   \PYG{n}{distances} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}
	   	\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{train\PYGZus{}matrix} \PYG{o}{\PYGZhy{}} \PYG{n}{testImage}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{,}
	   			\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{))}
    	    \PYG{n}{idx\PYGZus{}of\PYGZus{}closest\PYGZus{}point\PYGZus{}in\PYGZus{}train\PYGZus{}matrix} \PYG{o}{=}
	    	\PYG{n}{np}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{(}\PYG{n}{distances}\PYG{p}{)}
	    \PYG{k}{return} \PYG{n}{idx\PYGZus{}of\PYGZus{}closest\PYGZus{}point\PYGZus{}in\PYGZus{}train\PYGZus{}matrix}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{n}{test\PYGZus{}idx} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{87}\PYG{p}{,} \PYG{l+m+mi}{94}\PYG{p}{,} \PYG{l+m+mi}{78}\PYG{p}{]}

\PYG{n}{bunch}  \PYG{o}{=} \PYG{n}{fetch\PYGZus{}olivetti\PYGZus{}faces}\PYG{p}{()}
\PYG{n}{faces} \PYG{o}{=} \PYG{n}{bunch}\PYG{o}{.}\PYG{n}{data}
\PYG{n}{n\PYGZus{}samples}\PYG{p}{,} \PYG{n}{n\PYGZus{}features} \PYG{o}{=} \PYG{n}{faces}\PYG{o}{.}\PYG{n}{shape}
\PYG{n}{faces\PYGZus{}centered} \PYG{o}{=} \PYG{n}{faces} \PYG{o}{\PYGZhy{}} \PYG{n}{faces}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{targets} \PYG{o}{=} \PYG{n}{bunch}\PYG{o}{.}\PYG{n}{target}

\PYG{n}{face\PYGZus{}images} \PYG{o}{=} \PYG{n}{bunch}\PYG{o}{.}\PYG{n}{images}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bunch}\PYG{o}{.}\PYG{n}{images}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{train\PYGZus{}idx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{face\PYGZus{}images}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])))}
 \PYG{o}{\PYGZhy{}} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{test\PYGZus{}idx}\PYG{p}{)))}

\PYG{n}{train\PYGZus{}set} \PYG{o}{=} \PYG{n}{face\PYGZus{}images}\PYG{p}{[}\PYG{n}{train\PYGZus{}idx}\PYG{p}{]}
\PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n}{targets}\PYG{p}{[}\PYG{n}{train\PYGZus{}idx}\PYG{p}{]}
\PYG{n}{test\PYGZus{}set} \PYG{o}{=} \PYG{n}{face\PYGZus{}images}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{test\PYGZus{}idx}\PYG{p}{)]}
\PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{targets}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{test\PYGZus{}idx}\PYG{p}{)]}


\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{40}
\PYG{n}{cov}  \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{faces\PYGZus{}centered}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{faces\PYGZus{}centered}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n\PYGZus{}samples}
\PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{principal\PYGZus{}directions} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eigh}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{)}
\PYG{n}{top\PYGZus{}pd} \PYG{o}{=} \PYG{n}{principal\PYGZus{}directions}\PYG{p}{[:,} \PYG{p}{::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][:,:}\PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}

\PYG{n}{projected\PYGZus{}train\PYGZus{}set} \PYG{o}{=} \PYG{n}{train\PYGZus{}set}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{top\PYGZus{}pd}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
\PYG{n}{projected\PYGZus{}test\PYGZus{}set} \PYG{o}{=} \PYG{n}{test\PYGZus{}set}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{top\PYGZus{}pd}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}

\PYG{n}{imgs} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
\PYG{n}{est\PYGZus{}labels} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{projected\PYGZus{}test\PYGZus{}set}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
    \PYG{n}{test\PYGZus{}image} \PYG{o}{=} \PYG{n}{projected\PYGZus{}test\PYGZus{}set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:]}
    \PYG{n}{nnIdx} \PYG{o}{=}
    \PYG{n}{compute\PYGZus{}nearest\PYGZus{}neighbors}\PYG{p}{(}\PYG{n}{projected\PYGZus{}train\PYGZus{}set}\PYG{p}{,} \PYG{n}{test\PYGZus{}image}\PYG{p}{)}
    \PYG{n}{imgs}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{([}\PYG{n}{test\PYGZus{}set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:],} \PYG{n}{train\PYGZus{}set}\PYG{p}{[}\PYG{n}{nnIdx}\PYG{p}{,} \PYG{p}{:]])}
    \PYG{n}{est\PYGZus{}labels}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y\PYGZus{}train}\PYG{p}{[}\PYG{n}{nnIdx}\PYG{p}{])}

\PYG{n}{row\PYGZus{}titles} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Test\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Nearest\PYGZsq{}}\PYG{p}{]}
\PYG{n}{col\PYGZus{}titles} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{ vs. }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{est\PYGZus{}labels}\PYG{p}{)]}
\PYG{n}{plot\PYGZus{}tools}\PYG{o}{.}\PYG{n}{plot\PYGZus{}image\PYGZus{}grid}\PYG{p}{(}\PYG{n}{imgs}\PYG{p}{,}
                               \PYG{l+s+s2}{\PYGZdq{}PC\PYGZhy{}Image\PYGZhy{}NearestNeighbor\PYGZdq{}}\PYG{p}{,}
                               \PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{projected\PYGZus{}test\PYGZus{}set}\PYG{p}{),}
\PYG{n}{n\PYGZus{}row}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{bycol}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{row\PYGZus{}titles}\PYG{o}{=}\PYG{n}{row\PYGZus{}titles}\PYG{p}{,} \PYG{n}{col\PYGZus{}titles}\PYG{o}{=}\PYG{n}{col\PYGZus{}titles}\PYG{p}{)}
\end{Verbatim}
