\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{orthogonal\PYGZus{}mp}\PYG{p}{(}\PYG{n}{X}\PYG{p}{:}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
	\PYG{n}{y}\PYG{p}{:}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
	\PYG{n}{n\PYGZus{}nonzero\PYGZus{}coefs}\PYG{p}{,}
	\PYG{n}{eps\PYGZus{}min}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float64} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{,}
        \PYG{n}{iter\PYGZus{}max}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf}{stopping\PYGZus{}condition}\PYG{p}{(}\PYG{n}{coef}\PYG{p}{,} \PYG{n}{n\PYGZus{}nonzero\PYGZus{}coefs}\PYG{p}{):}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{coef}\PYG{p}{)):}
            \PYG{k}{if} \PYG{n}{coef}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{n\PYGZus{}nonzero\PYGZus{}coefs}\PYG{p}{:}
                \PYG{k}{return} \PYG{n+nb+bp}{True}
        \PYG{k}{return} \PYG{n+nb+bp}{False}

    \PYG{n}{col\PYGZus{}idx} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
    \PYG{n}{coefs} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
    \PYG{n}{residual} \PYG{o}{=} \PYG{n}{y}

    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{iter\PYGZus{}max}\PYG{p}{):}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{residual}\PYG{p}{))}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{()}
        \PYG{k}{if} \PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{col\PYGZus{}idx}\PYG{p}{:}
            \PYG{n}{col\PYGZus{}idx}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

        \PYG{n}{coefi}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{lstsq}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[:,} \PYG{n}{col\PYGZus{}idx}\PYG{p}{],} \PYG{n}{y}\PYG{p}{)}
        \PYG{n}{coefs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{coefi}\PYG{p}{)}
        \PYG{n}{residual} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[:,}\PYG{n}{col\PYGZus{}idx}\PYG{p}{],} \PYG{n}{coefi}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{stopping\PYGZus{}condition}\PYG{p}{(}\PYG{n}{coefs}\PYG{p}{,} \PYG{n}{n\PYGZus{}nonzero\PYGZus{}coefs}\PYG{p}{):}
            \PYG{k}{print}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s2}{\PYGZdq{}Found required number}
            \PYG{n}{of} \PYG{n}{non}\PYG{o}{\PYGZhy{}}\PYG{n}{zero} \PYG{n}{coefficients}\PYG{p}{:\PYGZob{}}\PYG{n}{n\PYGZus{}nonzero\PYGZus{}coefs}\PYG{p}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{})}
            \PYG{k}{break}

        \PYG{c+c1}{\PYGZsh{}print(np.inner(residual, residual))}
        \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{residual}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{eps\PYGZus{}min}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s2}{\PYGZdq{}Residual too small, less than \PYGZob{}eps\PYGZus{}min\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{break}

    \PYG{k}{return} \PYG{n}{coefs}\PYG{p}{,} \PYG{n}{col\PYGZus{}idx}
\end{Verbatim}
