\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stocks returns over a period of 433 days (output of pretty\_print).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Stocks returns over a period of 433 days (output of pretty\_print).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First two Principal Directions.\relax }}{4}{figure.caption.2}}
\newlabel{fig3}{{2}{4}{First two Principal Directions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted average of the 13 stock prices and SPY price using PD0.\relax }}{4}{figure.caption.3}}
\newlabel{fig2}{{3}{4}{Weighted average of the 13 stock prices and SPY price using PD0.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted average of the 3 financial stock prices and XLF price using PD0.\relax }}{4}{figure.caption.4}}
\newlabel{fig4}{{4}{4}{Weighted average of the 3 financial stock prices and XLF price using PD0.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Returns for day 200\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Returns for day 201\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test images and image found by Nearest Neighbors.\relax }}{7}{figure.caption.7}}
\newlabel{fig5}{{7}{7}{Test images and image found by Nearest Neighbors.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance with principal components\relax }}{8}{figure.caption.8}}
\newlabel{fig6}{{8}{8}{Variance with principal components\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 10 principal direction vectors\relax }}{9}{figure.caption.9}}
\newlabel{fig7}{{9}{9}{Top 10 principal direction vectors\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nearest neighbors using top 10 principal component vectors\relax }}{10}{figure.caption.10}}
\newlabel{fig8}{{10}{10}{Nearest neighbors using top 10 principal component vectors\relax }{figure.caption.10}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2283478223F0E70945636242D8B5904DB28B27336242BAA135C33E8F085B5A7B.pygtex,
  D3B329B4685A6B88EE92B0142BE58BD9B28B27336242BAA135C33E8F085B5A7B.pygtex,
  0BE754C5E22654514888D1E62F34FAD4B28B27336242BAA135C33E8F085B5A7B.pygtex,
  D8BA6A6BCE9B3A0F04A57AC9C135EDD9B28B27336242BAA135C33E8F085B5A7B.pygtex,
  A8A3D98AC27139F228FF67BD55246A9FB28B27336242BAA135C33E8F085B5A7B.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 40 KMeans clusters\relax }}{11}{figure.caption.11}}
\newlabel{fig9}{{11}{11}{40 KMeans clusters\relax }{figure.caption.11}{}}
