\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}

\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{unit\PYGZus{}vector}\PYG{p}{(}\PYG{n}{vector}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns the unit vector of the vector.  \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{vector} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{vector}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{angle\PYGZus{}between}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{,} \PYG{n}{v2}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns the angle in radians between vectors \PYGZsq{}v1\PYGZsq{} and \PYGZsq{}v2\PYGZsq{}::}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{v1\PYGZus{}u} \PYG{o}{=} \PYG{n}{unit\PYGZus{}vector}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{)}
    \PYG{n}{v2\PYGZus{}u} \PYG{o}{=} \PYG{n}{unit\PYGZus{}vector}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arccos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{clip}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{v1\PYGZus{}u}\PYG{p}{,} \PYG{n}{v2\PYGZus{}u}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{))}


\PYG{k}{def} \PYG{n+nf}{calc\PYGZus{}true\PYGZus{}error}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} eigenvecs could converge to u or \PYGZhy{}u \PYGZhy{} both are valid eigvecs.}
\PYG{l+s+sd}{    The function should output the L2 norm of (x1 \PYGZhy{} x2)}
\PYG{l+s+sd}{    If x1 = u and x2 = \PYGZhy{}u, we still want the function to output 0 error\PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{angle\PYGZus{}between}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{)))}
    \PYG{c+c1}{\PYGZsh{} return np.linalg.norm(np.abs(x1) \PYGZhy{} np.abs(x2))}


\PYG{k}{def} \PYG{n+nf}{eigen\PYGZus{}iteration}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{thresh}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}5}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}A \PYGZhy{} nxn symmetric matrix}
\PYG{l+s+sd}{       x0 \PYGZhy{} np.array of dimension n which is the starting point}
\PYG{l+s+sd}{       alpha \PYGZhy{} learning rate parameter}
\PYG{l+s+sd}{       max\PYGZus{}iter \PYGZhy{} number of iterations to perform}
\PYG{l+s+sd}{       thresh \PYGZhy{} threshold for stopping iteration}

\PYG{l+s+sd}{       stopping criteria: can stop when |lambda[k] \PYGZhy{} lambda[k\PYGZhy{}1]| \PYGZlt{}= thresh or when it hits max\PYGZus{}iter}

\PYG{l+s+sd}{       return:}
\PYG{l+s+sd}{       relative\PYGZus{}error\PYGZus{}eigvec: array with ||x[k] \PYGZhy{} x[k\PYGZhy{}1]||\PYGZus{}2}
\PYG{l+s+sd}{       true\PYGZus{}error\PYGZus{}eigvec: array with ||x[k] \PYGZhy{} u\PYGZus{}1 ||\PYGZus{}2 where u\PYGZus{}1 is first eigenvector}
\PYG{l+s+sd}{       relative\PYGZus{}error\PYGZus{}eigval: array with |lambda[k] \PYGZhy{} lambda[k\PYGZhy{}1] |}
\PYG{l+s+sd}{       true\PYGZus{}error\PYGZus{}eigval: array with |lambda[k] \PYGZhy{} lambda\PYGZus{}1|}

\PYG{l+s+sd}{       x[k] is your estimated max eigenvec at iteration k and lambda[k] is your estimated max eigenvalue at iteration k.}
\PYG{l+s+sd}{       lambda\PYGZus{}1 is the max eigenvalue of A and u\PYGZus{}1 is the corresponding eigvec.}
\PYG{l+s+sd}{       \PYGZsq{}\PYGZsq{}\PYGZsq{}}

    \PYG{k}{assert} \PYG{p}{((}\PYG{n}{A}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{()} \PYG{o}{==} \PYG{n}{A}\PYG{p}{)}\PYG{o}{.}\PYG{n}{all}\PYG{p}{())}  \PYG{c+c1}{\PYGZsh{} asserting A is symmetric}
    \PYG{k}{assert} \PYG{p}{(}\PYG{n}{A}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{))}

    \PYG{n}{w}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eigh}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
    \PYG{n}{true\PYGZus{}lam} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{w}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} fill in your code to find max eigenvalue of A}
    \PYG{n}{true\PYGZus{}u1} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[:,} \PYG{n}{v}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} np array with the first eigenvector of A}
    \PYG{n}{relative\PYGZus{}errors\PYGZus{}eigvec} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
    \PYG{n}{true\PYGZus{}errors\PYGZus{}eigvec} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
    \PYG{n}{relative\PYGZus{}errors\PYGZus{}eigval} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
    \PYG{n}{true\PYGZus{}errors\PYGZus{}eigval} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
    \PYG{n}{curr\PYGZus{}eigvec} \PYG{o}{=} \PYG{n}{x0}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{iteration} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
        \PYG{n}{next\PYGZus{}eigv} \PYG{o}{=} \PYG{n}{curr\PYGZus{}eigvec} \PYG{o}{+} \PYG{n}{alpha} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{A}\PYG{p}{,} \PYG{n}{curr\PYGZus{}eigvec}\PYG{p}{)}
        \PYG{n}{next\PYGZus{}eigv} \PYG{o}{=} \PYG{n}{unit\PYGZus{}vector}\PYG{p}{(}\PYG{n}{next\PYGZus{}eigv}\PYG{p}{)}

        \PYG{n}{rel\PYGZus{}eigvec\PYGZus{}error} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{next\PYGZus{}eigv} \PYG{o}{\PYGZhy{}} \PYG{n}{curr\PYGZus{}eigvec}\PYG{p}{)}
        \PYG{n}{relative\PYGZus{}errors\PYGZus{}eigvec}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rel\PYGZus{}eigvec\PYGZus{}error}\PYG{p}{)}
        \PYG{n}{true\PYGZus{}eigvec\PYGZus{}error} \PYG{o}{=} \PYG{n}{calc\PYGZus{}true\PYGZus{}error}\PYG{p}{(}\PYG{n}{true\PYGZus{}u1}\PYG{p}{,} \PYG{n}{next\PYGZus{}eigv}\PYG{p}{)}
        \PYG{n}{true\PYGZus{}errors\PYGZus{}eigvec}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{true\PYGZus{}eigvec\PYGZus{}error}\PYG{p}{)}

        \PYG{n}{eigval\PYGZus{}prev} \PYG{o}{=} \PYG{n}{curr\PYGZus{}eigvec}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{curr\PYGZus{}eigvec}\PYG{p}{))}
        \PYG{n}{eigval\PYGZus{}next} \PYG{o}{=} \PYG{n}{next\PYGZus{}eigv}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{next\PYGZus{}eigv}\PYG{p}{))}
        \PYG{n}{rel\PYGZus{}eigval\PYGZus{}error} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{eigval\PYGZus{}next} \PYG{o}{\PYGZhy{}} \PYG{n}{eigval\PYGZus{}prev}\PYG{p}{)}
        \PYG{n}{relative\PYGZus{}errors\PYGZus{}eigval}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rel\PYGZus{}eigval\PYGZus{}error}\PYG{p}{)}
        \PYG{n}{true\PYGZus{}eigval\PYGZus{}error} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{true\PYGZus{}lam} \PYG{o}{\PYGZhy{}} \PYG{n}{eigval\PYGZus{}next}\PYG{p}{)}
        \PYG{n}{true\PYGZus{}errors\PYGZus{}eigval}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{true\PYGZus{}eigval\PYGZus{}error}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{rel\PYGZus{}eigval\PYGZus{}error} \PYG{o}{\PYGZlt{}=} \PYG{n}{thresh}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Convergence in \PYGZob{}\PYGZcb{} iterations, alpha:\PYGZob{}\PYGZcb{},}\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{             init\PYGZus{}point\PYGZus{}norm=\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{iteration}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{)))}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}True u1:\PYGZob{}\PYGZcb{}, computed u1:\PYGZob{}\PYGZcb{}, rel\PYGZus{}error:\PYGZob{}\PYGZcb{}, true\PYGZus{}error:\PYGZob{}\PYGZcb{}\PYGZdq{}}
                  \PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{true\PYGZus{}u1}\PYG{p}{,} \PYG{n}{next\PYGZus{}eigv}\PYG{p}{,} \PYG{n}{rel\PYGZus{}eigvec\PYGZus{}error}\PYG{p}{,} \PYG{n}{true\PYGZus{}eigvec\PYGZus{}error}\PYG{p}{))}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}True max.eigenval:\PYGZob{}\PYGZcb{}, computed max\PYGZus{}eigval:\PYGZob{}\PYGZcb{}, rel\PYGZus{}error:\PYGZob{}\PYGZcb{}, true\PYGZus{}error:\PYGZob{}\PYGZcb{}\PYGZdq{}}
                  \PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{true\PYGZus{}lam}\PYG{p}{,} \PYG{n}{eigval\PYGZus{}next}\PYG{p}{,} \PYG{n}{rel\PYGZus{}eigval\PYGZus{}error}\PYG{p}{,} \PYG{n}{true\PYGZus{}eigval\PYGZus{}error}\PYG{p}{))}
            \PYG{k}{break}
        \PYG{n}{iteration} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{iteration} \PYG{o}{\PYGZgt{}=} \PYG{n}{max\PYGZus{}iter}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Maximum iteration exceeded!\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}True u1:\PYGZob{}\PYGZcb{}, computed u1:\PYGZob{}\PYGZcb{}, rel\PYGZus{}error:\PYGZob{}\PYGZcb{}, true\PYGZus{}error:\PYGZob{}\PYGZcb{}\PYGZdq{}}
                  \PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{true\PYGZus{}u1}\PYG{p}{,} \PYG{n}{next\PYGZus{}eigv}\PYG{p}{,} \PYG{n}{rel\PYGZus{}eigvec\PYGZus{}error}\PYG{p}{,} \PYG{n}{true\PYGZus{}eigvec\PYGZus{}error}\PYG{p}{))}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}True max.eigenval:\PYGZob{}\PYGZcb{}, computed max\PYGZus{}eigval:\PYGZob{}\PYGZcb{}, rel\PYGZus{}error:\PYGZob{}\PYGZcb{}, true\PYGZus{}error:\PYGZob{}\PYGZcb{}\PYGZdq{}}
                  \PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{true\PYGZus{}lam}\PYG{p}{,} \PYG{n}{eigval\PYGZus{}next}\PYG{p}{,} \PYG{n}{rel\PYGZus{}eigval\PYGZus{}error}\PYG{p}{,} \PYG{n}{true\PYGZus{}eigval\PYGZus{}error}\PYG{p}{))}
            \PYG{k}{break}

        \PYG{n}{curr\PYGZus{}eigvec} \PYG{o}{=} \PYG{n}{next\PYGZus{}eigv}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} fill in code to do do your projected gradient ascent}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} append both the list with the errors}

    \PYG{k}{return} \PYG{n}{relative\PYGZus{}errors\PYGZus{}eigvec}\PYG{p}{,} \PYG{n}{true\PYGZus{}errors\PYGZus{}eigvec}\PYG{p}{,} \PYG{n}{relative\PYGZus{}errors\PYGZus{}eigval}\PYG{p}{,} \PYG{n}{true\PYGZus{}errors\PYGZus{}eigval}
\end{Verbatim}
